CREATE TABLE ALUNO  
(  
    Nr_RGM NUMBER(8) NOT NULL,  
    Nm_Nome VARCHAR2(40) NOT NULL,  
    Nm_Pai VARCHAR2(40) NOT NULL,  
    Nm_Mae VARCHAR(40) NOT NULL,  
    Dt_Nascimento DATE NOT NULL,  
    Id_Sexo CHAR(1)  
    CONSTRAINT PK_ALUNO PRIMARY KEY(Nr_RGM)  
);

INSERT INTO ALUNO 
    (Nr_RGM, Nm_Nome, Nm_Pai, Nm_Mae, Bt_Nascimento, Id_Sexo) 
VALUES 
    (00000001,'MARIANA CRISTÓVÃO REIS', 'AUGUSTO DA SILVA REIS', 'JÚLIA CRISTINA CRISTÓVÃO', DATE'2003-02-14', 1),
    (00000002,'ROMEO BARROS DE BARROS', 'ANTONY BARROS', 'LÚCIA DE BARROS', DATE'2003-02-14', 2);
 
CREATE TABLE CLASSE 
( 
    Cd_Classe NUMBER(8) NOT NULL, 
    Nr_AnoLetivo NUMBER(4) NOT NULL, 
    Nr_Serie NUMBER(2) NOT NULL, 
    Sg_Turma VARCHAR2(2) NOT NULL, 
    Cd_Escola NUMBER(6) NOT NULL, 
    Cd_Grau NUMBER(2) NOT NULL, 
    Cd_Periodo NUMBER(2) NOT NULL, 
    CONSTRAINT PK_CLASSE PRIMARY KEY(Cd_Classe) 
);

INSERT INTO CLASSE
    (Cd_Classe, Nr_AnoLetivo, Nr_Serie, Sg_Turma, Cd_Escola, Cd_Grau, Cd_Periodo)
VALUES
    (00000010, 2016, 1, 'AM', 010101, 1, 1),
    (00000011, 2016, 2, 'TD', 010101, 2, 2);

CREATE TABLE MATRICULA
( 
    Nr_RGM NUMBER(8) NOT NULL, 
    Cd_Classe NUMBER(8) NOT NULL, 
    Dt_Matricula  DATE NOT NULL, 
    CONSTRAINT FK_MATRICULA_REF_ALUNO FOREIGN KEY(Nr_RGM) 
    REFERENCES ALUNO(Nr_RGM), 
    CONSTRAINT FK_MATRICULA_REF_CLASSE FOREIGN KEY(Cd_Classe) 
    REFERENCES CLASSE(Cd_Classe) 
);

INSERT INTO MATRICULA
    (Nr_RGM, Cd_Classe, Dt_Matricula)
VALUES
    (00000001, 00000010, DATE '2022-02-27'),
    (00000002, 00000011, DATE '2022-02-27');
    
SELECT*FROM ALUNO, CLASSE, MATRICULA
